<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick</title>
    <style>
        * {
            margin: 0%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: rgb(112, 220, 112);
            height: 100vh;
            width: 100vw;
        }
        .bottom {
            height: 180px;
            width: 100vw;
            background-color: rgb(0, 189, 177);
        }
        .top {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 300px;
            width: 100vw;
        }
        .box-main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }
        .inside {
            display: flex;
        }
        .box {
            margin: 20px;
            width: 30px;
            height: 32px;
            background-color: rgb(112, 220, 112);
        }
        .rect {
            margin-left: 20px;
            width: 10rem;
            height: 35px;
            background-color: rgb(112, 220, 112);
        }
        .radius {
            border-radius: 3px;
        }
        .ver {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="box-main">
            <div class="inside">
                <div class="box radius"></div>
                <div class="box radius"></div>
                <div class="box radius"></div>
            </div>
            <div class="rect radius"></div>
            <div class="inside">
                <div class="box radius"></div>
                <div class="box radius"></div>
                <div class="box radius"></div>
            </div>

        </div>
        <div class="ver">
            <div class="box-main">
                <div class="inside">
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                </div>
                <div class="rect radius"></div>
                <div class="inside">
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                </div>
            </div>
            <div class="box-main">
                <div class="inside">
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                </div>
                <div class="rect radius"></div>
                <div class="inside">
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                </div>
            </div>
        </div>
        <div class="ver">
            <div class="box-main">
                <div class="inside">
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                </div>
                <div class="rect radius"></div>
                <div class="inside">
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                </div>
            </div>
            <div class="box-main">
                <div class="inside">
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                </div>
                <div class="rect radius"></div>
                <div class="inside">
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                    <div class="box radius"></div>
                </div>
            </div>
        </div>

        <div class="box-main">
            <div class="inside">
                <div class="box radius"></div>
                <div class="box radius"></div>
                <div class="box radius"></div>
            </div>
            <div class="rect radius"></div>
            <div class="inside">
                <div class="box radius"></div>
                <div class="box radius"></div>
                <div class="box radius"></div>
            </div>
        </div>
    </div>
    <div class="bottom">

    </div>
</body>

</html>