<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins, sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
    }
    .Experitube {
        width: 100%;
        height: 12%;
        background-color: rgb(0, 132, 255);
        display: flex;
        align-items: center;
        padding-left: 1rem;
    }
    .content_aside_holder {
        display: flex;
        width: 100%;
        height: 75%;
        background: rgb(125, 113, 113)
    }
    .Content {
        height: 100%;
        width: 60%;
        background-color: rgb(15, 255, 175);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Aside {
        height: 100%;
        width: 40%;
        background-color: rgb(249, 133, 0);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Footer {
        width: 100%;
        height: 13%;
        background-color: rgb(43, 202, 255);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 150px;
        font-weight: 300;
        color: #fff;
    }
    h2 {
        font-size: 60px;
        font-weight: 300;
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <div class="Experitube">
            <h2>Experitube</h2>
        </div>
        <div class="content_aside_holder">
            <div class="Content">
                <h1>CONTENT</h1>
            </div>
            <div class="Aside">
                <h2>Aside</h2>
            </div>
        </div>
        <div class="Footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>