<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0;
            background-color: aqua;
            background-size: cover;
        }
        .container-1{
            margin-top: 130px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }  
        .container-2{
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;   
        }  
        .box
        {
            width: 15vw;
            height: 15vh;
            color: aliceblue;
            background-color: rgb(60, 153, 235);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box">Elephant</div>
        <div class="box">Unicorn</div>
        <div class="box">Fox</div>
        <div class="box">Giraffe</div>
    </div>
    <div class="container-2">
        <div class="box">Whale</div>
        <div class="box">Lion</div>
        <div class="box">Chicken</div>
        <div class="box">Ladybug</div>
    </div>
</body>