<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tube</title>
    <style>
        *{
            margin: 0;
            background-color: black;
        }
        .main{
            background-size: cover;
        }
        .channel-info1{
            display: flex;
            justify-content: space-evenly;
        }
        img{
            margin-top: 10px;
            width: 20vw;
            height: 30vh;
            border-radius: 20px;
        }
        .channel-info2{
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }
        h2{
            color: aliceblue;
            display: inline;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            color: red;
            font-size: larger;
            background-color: aliceblue;
            border-radius: 15px;
            
        }
        span{
            color: rgba(240, 248, 255, 0.573);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 250px;
            word-wrap: break-word;
            margin-top: 20px;
            margin-left: 10px;
            
        }
        .icon{
            display: flex;
        }
        .icon img{
            width: 3vw;
            height: 7vh;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>My</h2>
            <input type="submit" value="tube">
        </div>
        <div class="channel-info1">
            <div class="pic1">
                <img src="https://i.ytimg.com/vi/aLoZejllKXg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDNu3K5TMy6VtKuYM0lRfpIW8PS-A" alt="">
                <div class="icon">
                    <img src="bolly.jfif" alt="">
                    <span>Watch Bollywood Mash up 2022 | Superhit Romantic Hindi Songs</span>
                </div>
            </div>
            <div class="pic2">
                <img src="https://i.ytimg.com/vi/ATElufr0OiE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDw8vPplf8ceUsTyQr7X8zcJb0sCA" alt="">
                <div class="icon">
                    <img src="tamil-music.jfif" alt="">
                    <span>Mudhal Nee Mudivum Nee - Title Track Video | Darbuka Siva | Sid Sriram | Thamarai by SonyMusicSouthVEVO</span>
                </div>
            </div>
            <div class="pic3">
                <img src="https://i.ytimg.com/vi/K22uoqvA_UQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLChuoRsio1Wq4_pekDP7gOhm4lULQ" alt="">
                <div class="icon">
                    <img src="cocomelon.jfif" alt="">
                    <span>"Baby Shark | CoComelon Nursery Rhymes Kids Songs by Cocomelon - Nursery Rhymes </span>
                </div>
            </div>
            <div class="pic4">
                <img src="https://i.ytimg.com/vi/4KVIFNJ7mDQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBLp9IKcB09AXSvSZlywxqUzyckIA" alt="">
                <div class="icon">
                    <img src="arjith.jfif" alt="">
                    <span>BETTER MOOD ~ CHILL VIBES</span>
                </div>
            </div>
        </div>
        <div class="channel-info2">
            <div class="pic-down1">
                <img src="https://i.ytimg.com/vi/V4kLU-pTwNQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAq_OfYvLZI3Ofm02FOS8ZX2HpqDA" alt="">
                <div class="icon">
                    <img src="arjith.jfif" alt="">
                    <span>Best of Arijit Singh Top 10 Superhit Songs 2022 | Arijit Singh Soulful Songs</span>
                </div>
            </div>
            <div class="pic-down2">
                <img src="https://i.ytimg.com/vi/FyrQx8ae-bs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAOPOqBRPGxL-EiDKnURuowmpUGKg" alt="">
                <div class="icon">
                    <img src="karikku.jfif" alt="">
                    <span>Samarthya Shastram | Final Episode | Webseries | Karikku</span>
                </div>
            </div>
            <div class="pic-down3">
                <img src="https://i.ytimg.com/vi/BUnwQ9ia_aE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBYmuPmshJY0jzTK9IBLTovAeIEuA" alt="">
                <div class="icon">
                    <img src="army.jfif" alt="">
                    <span>Know the life History of Indian James Bond: Ajit Doval | National Security Advisor | UPSC GS</span>
                </div>
            </div>
            <div class="pic-down4">
                <img src="https://i.ytimg.com/vi/F3ZXe7kbdXc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDqaC41p6vszrd5cteNUO1jGwkDLA" alt="">
                <div class="icon">
                    <img src="mr-bean.jfif" alt="">
                    <span>BUFFET BEAN | Mr Bean Full Episodes | Mr Bean Official</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>