<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minoins</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            background-color: rgb(66, 199, 228);
            background-size: cover;
        }
        img{
            width:100%;
            
        }
        .card{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-content{
            width:300px;
            height:400px;
            background-color: rgb(232, 233, 234);
            
        }
        .card-content img{
            height:230px;
            width:300px;
           
        }
        .kevin{
            background-color:rgb(77, 195, 50);
            border:none;
            color: aliceblue;
            width: 180px;
            height: 30px;
            margin: 70px 30px 20px 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-content">
                <img src="minion.jpg" alt="Minion image">
                <input class="kevin" type="submit" value="Kevin">
            </div>
        </div>
    </div>
</body>
</html>